/* bookmark_menu */
#bookmark_div_wrap{
    position: fixed;
    top: 450px;
    width: 190px;
    height: 200px;
    min-height: 200px;
    z-index: 1000;
    text-align: center;
    /* left: -233px; */
    box-sizing: border-box;
    overflow: hidden;
    /* border-top: 2px solid #000;
    border-bottom: 2px solid #000; */
}
#bookmark_div_wrap::after{
    content: '';
    display: block;
    clear: both;
}

#bookmark_ul{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid rgb(32,32,55);
    border-left: none;
    border-right: none;
}
.bookmark_li{
    position: relative;
    height: 25%;
    width: 100%;
    background-color: #f0f0f0;
    font-size: 18px;
    box-sizing: border-box;
    border-bottom: 1px solid #999;

}
.bookmark_li:first-child{
    background-color: #f00;
    color: #fff;
    font-family: 'sqneoEB';
    font-size: 23px;
    line-height: 50px;
}
.bookmark_li:nth-child(2){
   /* background-color: orange;*/
}
.bookmark_li:nth-child(3){
    background-color: orange;
    /* border-right: 2px solid rgb(32,32,55); */
}
.bookmark_li:last-child{
    border-bottom: none;
    /* border-right: 2px solid rgb(32,32,55); */
}
.bookmark_li>a{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 2.7;
    color: #555;
    font-family: 'sqneoEB';
}
.bookmark_li:first-child>a{
    color: #fff;
}