@charset "UTF-8";


/* bookmark_menu */
#bookmark_div_wrap{
    position: fixed;
    top: 450px;
    width: 190px;
    height: 250px;
    min-height: 200px;
    z-index: 1000;
    text-align: center;
    /* left: -233px; */
    box-sizing: border-box;
    overflow: hidden;
    /* border-top: 2px solid #000;
    border-bottom: 2px solid #000; */
}
#bookmark_div_wrap::after{
    content: '';
    display: block;
    clear: both;
}
/* #bookmark_sub_title{
    position: relative;
    width: 40px;
    background-color: #f00;
    height: 113px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    cursor: pointer;
    float: right;
    box-sizing: border-box;
    border: 2px solid rgb(32,32,55);
    border-left: none;
    top: -225px;
    margin: 0 auto;
    text-align: center;
    border-radius: 0 10px 10px 0;
    left: -4px;
}
#bookmark_sub_title>span{
    position: relative;
    display: inline-block;
    color: #fff;
    width: 20px;
    left: -10px;
    margin: 0 auto;
    text-align: center;
    font-family: 'sqneoEB';
} */
#bookmark_ul{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid rgb(32,32,55);
    border-left: none;
    border-right: none;
}
.bookmark_li{
    position: relative;
    height: 20%;
    width: 100%;
    background-color: #f0f0f0;
    font-size: 18px;
    box-sizing: border-box;
    border-bottom: 1px solid #999;

}
.bookmark_li:first-child{
    background-color: #f00;
    color: #fff;
    font-family: 'sqneoEB';
    font-size: 23px;
    line-height: 50px;
}
.bookmark_li:nth-child(2){
    background-color: orange;
}
.bookmark_li:nth-child(3){
    /* border-right: 2px solid rgb(32,32,55); */
}
.bookmark_li:last-child{
    border-bottom: none;
    /* border-right: 2px solid rgb(32,32,55); */
}
.bookmark_li>a{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 2.7;
    color: #555;
    font-family: 'sqneoEB';
}
.bookmark_li:first-child>a{
    color: #fff;
}

/* go_up_button */
#go_up_div{
    position: fixed;
    width: 50px;
    height: 50px;
    top: 75%;
    right: 3%;
    z-index: 1000000;
}
.go_up_img{
    width: 50px;
    height: 50px;
}


/* header 영역 */

header{
    position: relative;
    width: 100%;
    min-width: 1100px;
    height: 100px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 100px;
}
header::after{
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    top: 100px;
    content: "";
    background: linear-gradient(to right, rgb(32,32,55) 0%, transparent 100%);
    z-index: 10;
}

/* [S] 1.h1 */
h1{
    grid-column-start: 1;
    grid-column-end: 2;
    cursor: pointer;
}
h1 span{
    position: absolute;
    display: inline-block;
    height: 100px;
    left: 140px; /*이미지100, 양쪽여백 20씩*/
    color: rgb(32,32,55);
    line-height: 100px;
    font-size: 40px;
    font-family: 'sqneoHV';
}
h1 .logo{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 20px;
    background-color: #fff;
}
h1 .logo img{
    position: relative;
    width: 80px;
    margin: 10px;
}

/* [S] 2.nav */
nav{
    grid-column-start: 2;
    grid-column-end: 3;
}
nav .tMenu{
    position: relative;
    width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    text-align: center;
    cursor: pointer;
}
nav .menu{
    position: relative;
    z-index: 10;
    height: 100px;
    width: auto;
}
nav .menu>a{
    display: inline-block;
    height: 100px;
    line-height: 100px;
    font-size: 23px;
    color: rgb(32,32,55);
    font-family: 'sqneoEB';
}
/* nav .menu>a::after{
    position: relative;
    content: "·";
    font-size: 20px;
    font-weight: bold;
    color: #ccc;
}
nav .menu:last-child>a::after{
    content: none;
} */

.subMenu{
    display: none;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    height: auto;
}
nav .subMenu .smenu{
    line-height: 50px;
}
nav .subMenu .smenu a{
    display: inline-block;
    width: 100%;
    height: 100%;
    color: rgb(11,8,35);
}

/* [S] 3.login */
#login_area{
    grid-column-start: 3;
    grid-column-end: 4;
    z-index: 30;
    padding-right: 10%;
    z-index: 20;
    background-color: #fff;
}
#login_area ul{
    height: 100px;
    overflow: hidden;
}
#login_area li{
    position: relative;
    line-height: 100px;
    text-align: center;
    float: left;
    width: 30%;
}
#login_area li a{
    font-size: 15px;
    color: rgb(32,32,55);
    font-family: 'sqneoEB';
}
#login_area .srch_btn{
    position: relative;
    cursor: pointer;
}
#login_area .srch_btn img{
    position: relative;
    width: 20px;
    height: 20px;
    top: 4px;
    /* filter: invert(0%); *//* 이미지 색상 변경 */
}
#header_search{
    position: absolute;
    height: 70px;
    width: 15%;
    right: 0px;
    top: 0px;
    /*background-color: #000; */
    /* display: none; */
    z-index: 10;
}
#header_search form{
    position: relative;
    width: 100%;
    height: 50px;
    right: 0px;
    margin: 20px auto;
}
#header_search input{
    position: absolute;
    top: 0;
    left: 0px;
    width: 75%;         /* 230318 수정*/
    height: 50px;
    padding: 10px 15px;
    border-radius: 20px 0 0 20px;
    border: 3px solid #bababa;
    border-right: none;
    outline: none;
    background-color: #eee;
    font-size: 14px;
    color: #ccc;
}
#header_search input:focus{
    color: #111;
    border-bottom: 3px solid #ccc;
}
#header_search .srch_btn{
    position: absolute;
    top: 0;
    right: 10%;         /* 230318 수정*/
    width: 15%;         /* 230318 수정*/
    height: 50px;
    border-radius: 0 20px 20px 0;
    border: 3px solid #bababa;
    border-left: none;
    background-color: #eee;
    cursor: pointer;
}
#header_search .srch_btn img{
    position: relative;
    margin: 0 auto;         /* 230318 수정*/
    width: 20px;
    filter: invert(80%);
}
#header_search .hidden{
    visibility: hidden;
}
#header_search .closed{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 10px;
    color: #fff;
}
/* title and BG img */
#title_bg_wrap{
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url(../images/bg_sample.jpeg);
}
#sub_page_h2{
    position: absolute;
    width: 85%;
    /* border: 1px solid; */
    height: 95px; /* 크기 맞추기 */
    bottom: 0;
    font-size: 100px;
    text-align: left;
    margin: 0 auto;
    font-family: 'sqneoHV';
    color: rgba(238, 238, 238, 0.6);
}

/* content sample */

#container{
    position: relative;
    width: 75%;
    min-width: 1100px;
    top: 50px;
    height: auto;
    /* border: 1px solid; */
    margin: 0 auto;
    margin-bottom: 50px;
}
#container::after{
    content: "";
    display: block;
    clear: both;
}
.content_1{
    position: relative;
    width: 100%;
    height: 700px;
    border-top: 2px solid; 
    border-bottom: 2px solid;
    margin-bottom: 50px;
    margin: 0 auto;
}
.con_inside{
    height: 10%;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    background-color: #ccc;
    text-align: left;
    padding-left: 20px;
}
.common_p{
    font-size: 30px;
    line-height: 70px;
}

/* footer 영역 */
footer{
    position: relative;
    width: 100%;
    min-width: 1100px;
    height: 150px;
    margin-top: 150px;
    /* background: rgba(0, 0, 0, 1); */
}
footer::after{
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    top: 0;
    content: "";
    background: linear-gradient(to right, transparent 0%, rgb(32,32,55) 100%);
    z-index: 10;
}
footer::before{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    
    /* background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 100%); */
    z-index: 10;
    pointer-events: none;
}
#footer_link{
    position: relative;
    width: 100%;
    z-index: 20;
}
#footer_link ul{
    position: relative;
    width: 500px;
    height: 150px;
    margin: 0 auto;
    line-height: 150px;
    text-align: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
#footer_link li{
    position: relative;
    font-size: 16px;
}
#footer_link li::after{
    position: absolute;
    top: 0;
    content: "·";
    font-size: 16px;
    font-weight: bold;
    color: rgb(32,32,55);
}
#footer_link li:last-child:after{
    content: none;
}
#footer_link li a{
    display: inline-block;
    width: 100%;
    color: rgb(32,32,55);
}
footer .copyright{
    position: relative;
    width: 500px;
    text-align: center;
    top: -50px;
    margin: 20px auto;
    font-style: italic;
    font-size: 15px;
    color: #aaa;
    z-index: 20;
}