@charset "utf-8";

#container {
    width: 100%;
    min-width: 1100px;
    position: relative;
    margin: 0 auto;
}
#noticeArea {
    width: 65%;
    position: relative;
    margin: 0 auto;
   /* border: 1px solid red;*/
}

.noice_tbl, .searchArea {
  width: 100%;
  position: relative;
  margin: 0 auto;
}
/* 내용 */
.noice_tbl {
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    border-top: 2px solid #999;
}

.board_table{
    position: relative;
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
    border-bottom: 2px solid #999;
}

.board_table caption {
  display: none;
}
.board_table thead {
  background-color: rgba(22, 8, 58, 0.7);
  color: #fff;
  font-size: 15px;

}

.board_table tr {
  border-bottom: 1px solid #ccc;
}

.board_table th, .board_table td {
  padding: 15px;
  font-size: 15px;
}
/* table {
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    position: relative;
    margin: 0 auto;
    font-size: 13px;
    width: 100%;
    border: 1px solid green;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 30px;
    table-layout: fixed;
  }
   */
  .board_table a {
    color: #333;
    display: inline-block;
    line-height: 1.4;
    word-break: break-all;
    vertical-align: middle;
  }
  .board_table a:hover {
    text-decoration: underline;
  }

  .board_table th {
    text-align: center;
  }

  .board_table .th_num {
    width: 100px;
    text-align: center;
  }

  .board_table .th_date {
    width: 200px;
  }

  
/* 글쓰기 영역 */

#meeting_btn_wrap{
  position: relative;
  width: 100%;
  margin: 0 auto;
}

#meeting_write {
  text-align: right;
  margin-top: 18px;
}
#meeting_write .meeting_write_btn{
  padding: 5px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  border-radius: 2px;
  font-size: 15px; 
  cursor: pointer;   
}

/* 페이지 영역 */

#meeting_page {
  position: relative;
  text-align: center;
  font-size: 0;
  top : 50px;
}

#meeting_page a {
  width: 26px;
  height: 26px;
}

#meeting_page a {
  display: inline-block;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 0;
}

#meeting_page a.btn_prev, a.btn_next {
  padding-top: 9px;
  font-size: 15px;
  letter-spacing: -1px;
}
#meeting_page a.num {
  padding-top: 9px;
  font-size: 15px;
}

#meeting_page a.num.click {
  border-color: #000;
  background: #000;
  color: #fff;
}

#meeting_page a:first-child {
  border-left: 1px solid #ddd;
}

/* 검색영역 */

#meeting_search_wrap {
  position: relative;
  text-align: center;
  top: 80px;
}

select {
  width: 70px;
  height: 30px;
}

#meeting_search_wrap #meeting_search_content{
  padding: 6px;

}
#meeting_search_wrap #meeting_search_btn{
  padding: 5px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  border-radius: 2px;
  font-size: 15px; 
  cursor: pointer;   
  vertical-align: middle;
  display: inline-block;
}