<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월페이퍼</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/연습.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/header&footer.js"></script>
    <script src="js/wallpaper.js"></script>
    <script src="js/jquery.colorbox.js"></script>

</head>
<body>
      <!-------------------- [S] #wrap -------------------->
      <div id="wrap">
        <!-- bookmark_menu -->
        <div id="bookmark_div_wrap">
            <ul id="bookmark_ul">
                <li class="bookmark_li bk_title">참여마당</li>
                <li class="bookmark_li bk_li_1"><a href="#">두근두근 추첨마당</a></li>
                <li class="bookmark_li bk_li_2"><a href="#">하루하루 체험마당</a></li>
                <li class="bookmark_li bk_li_3"><a href="#">모여봐요 모임마당</a></li>
                <li class="bookmark_li bk_li_4"><a href="#">복작복작 놀이마당</a></li>
            </ul>
            <!-- <div id="bookmark_sub_title"><span>참여마당</span></div> -->
        </div>
        <div id="go_up_div">
            <img src="images/go_up.png" alt="위로이동" class="go_up_img">
        </div>
        <!---------- [S] header ---------->
        <header>
            <h1 class="home">
                <span>우나</span>
                <div class="logo">
                    <img src="images/header/logoSample2.png" alt="logo" class="main_logo_img">
                </div>
            </h1>
            <nav>
                <ul class="tMenu">
                    <li class="menu">
                        <a href="#">우주마당</a>
                        <ul class="subMenu">
                            <li class="smenu"><a href="#">알아봐요 탐험마당</a></li>
                            <li class="smenu"><a href="#">신기해요 소식마당</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">참여마당</a>
                        <ul class="subMenu">
                            <li class="smenu"><a href="#">두근두근 추첨마당</a></li>
                            <li class="smenu"><a href="#">하루하루 체험마당</a></li>
                            <li class="smenu"><a href="#">모여봐요 모임마당</a></li>
                            <li class="smenu"><a href="#">복작복작 놀이마당</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">소식마당</a>
                        <ul class="subMenu">
                            <li class="smenu"><a href="#">여기주목 공지사항</a></li>
                            <li class="smenu"><a href="#">반짝반짝 우리소개</a></li>
                            <li class="smenu"><a href="#">공유해요 자료마당</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="login_area">
                <ul>
                    <li class="srch_btn"><a href="#"><img class="srch_img" src="images/search.png" alt="search"></a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
            <div id="header_search">
                <form action="#" method="post" name="search">
                    <fieldset>
                        <legend>검색영역</legend>
                        <label for="srch" class="hidden">검색</label>
                        <input type="search" id="srch" placeholder="검색어를 입력하세요">
                        <button type="submit" class="srch_btn"><img src="images/search.png" alt="search"></button>
                    </fieldset>
                </form>
            </div>
        </header>
        <!---------- [E] header ---------->
        <!-- h2 title and BG img div -->
        <div id="title_bg_wrap">
            <h2 id="sub_page_h2">공유해요 자료마당</h2>
        </div>
            <!---------- [S] #container ---------->
            <div id="container">
            <!-- <h3>배경화면 다운로드</h3> -->
            <!-- 레이어 팝업시 배경 클릭안되고 블러 처리용 div
    <div id="blur"></div>
     로그인 팝업창 
    <div id="img_popup" title = "">
        <a href="#" class="popup_close">X</a>
        <div class="popup_content">
            <form action="#" id="login_form">
                <fieldset>
                    <legend>로그인</legend>
                    <h2 class="login_head">로그인</h2>
                    <ul class="login_box">
                        <li>
                            <input type="text" class="popup_id common_popup_style" placeholder="아이디 입력">
                        </li>
                        <li>
                            <input type="password" class="popup_pw common_popup_style" placeholder="비밀번호 입력">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <button type="button" class="popup_btn1">로그인</button>
                        </li>
                    </ul>
                    <a class="go_join" href="join.html"><p>회원가입</p></a>
                </fieldset>
            </form>
        </div>
    </div> -->

            <div class="gallery">
            <ul>
                <li>
                    <!-- <a href="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" download> -->
                    <figure>
                    <img width="100%" src="images/wallpaper01.jpg" alt="배경이미지">
                    <figcaption>다운로드</figcaption> 
                    </figure>
                    <!-- </a> -->
                </li>
                <div class="img_over">
                    <a href="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" download>
                    <img src="images/download.png" alt="" width="30px" height="30px" >
                    </a>
                </div>
                <!-- <li>
                    <a href="" >
                        <figure>
                        <img width="100%" src="images/wallpaper01.jpg" alt="배경이미지">
                        <figcaption>다운로드</figcaption>
                        </figure>
                        </a>
                </li> -->
                <li class="third_prac">
                    <img width="100%" src="images/wallpaper01.jpg" alt="배경이미지" >
                     <div class="dual_a">
                         <a class="detail_view" href="images/wallpaper01.jpg" title="밤하늘">크게보기</a>
                         <a class="download_a" href="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" download>다운로드</a>
                     </div>
                 </li>
                <li class="third_prac">
                   <img width="100%" src="images/wallpaper03.jpg" alt="배경이미지">
                    <div class="dual_a">
                        <a class="detail_view" href="images/wallpaper03.jpg">크게보기</a>
                        <a class="download_a" href="https://cdn.pixabay.com/photo/2016/08/24/14/29/earth-1617121_960_720.jpg" download>다운로드</a>
                    </div>
                </li>
                
            </ul>
            
        </div>

            <!-- <div class="images">
                <div class="image_01">
                <img src="images/wallpaper01.jpg" alt="배경이미지">
                <img src="images/wallpaper01.jpg" alt="배경이미지">
                <img src="images/wallpaper01.jpg" alt="배경이미지">
                </div>
            </div> -->


            </div>
            <!---------- [E] container ---------->
        <!---------- [S] footer ---------->
        <footer>
            <div id="footer_link">
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">우리소개</a></li>
                    <li><a href="#">자료마당</a></li>
                    <li><a href="#">체험마당</a></li>
                </ul>
            </div>
            <p class="copyright">
                &copy; 2023 TeamSPACE. ALL RIGHTS RESERVED.
            </p>
        </footer>
        <!---------- [E] footer ---------->
    </div>
    <!-------------------- [E] #wrap -------------------->
    </div>
</body>
</html>